// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body 
{
    height: 100%;
}

/* my Code starts here */

/* Global variables, elements only */
@background-color: floralwhite;
@section-color: lightblue;
@text-color: dimgray;
@h3-color: azure;

/* Global styles for elements */
.section-style()
{
	background: @section-color;
	display: flex;
	justify-content: flex-start;
	padding: 20px;
}

.h1-style()
{
	font-size: 2em;
	color: @text-color;
}

.h2-style()
{
	font-size: 1.5em;
	color: @text-color;
}

.h3-style()
{
	font-size: 1.0em;
	color: h3-color;
}

html 
{ 
	height: auto;
	margin: 0 auto;
	background: @background-color;
}

main-container
{
	header { .section-style; }
	
	.profile-image
	{
		width: 191px;
		height: 208px;	
		background-image: url("../images/Me.jpg");
		vertical-align: middle;
	}
	
	.contact-information
	{
		h1 { .h1-style; }
		h2 { .h2-style; }
	}
}


